# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b425c965c2ce371746368fd45b8c85769cd14f4bb3f1ec53b96741329a26d9c66ede8ee00f57937316cacb38f7b58191099c14d6dc8dc9f4363a90f2b30e3df2

test:
  secret_key_base: def1bd99b70e88730a30cbbaf6369ea77778ae988dac7a65d829ee2cd620b457a47e8f75545f82cbb66d5d9e3ff8b2b4a955dd720ea9602281bf9a5da122d86f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
